{
  "short_name": "TitanCode",
  "name": "TitanCode Technologies Platform",
  "description": "Managed Engineering Talent & Enterprise Workspace Platform",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0B0B0C",
  "theme_color": "#0B0B0C",
  "display": "standalone",
  "orientation": "any"
}
